In [61]:
import pandas as pd
import numpy as np

# Load dataset

In [51]:
path_ds = "/Users/macbook/Desktop/Rabbit/census_dataset/census.csv"
df = pd.read_csv(path_ds)
print(f"Census Dataset len ------> {len(df)}")
df.head()

len df ------> 16000

,age,workclass,native_country,marital_status,education_num,occupation,race,hours_per_week,income_bracket,dataframe
0,39,Private,United-States,Married-civ-spouse,5,Other-service,Black,34,<=50K,training
1,72,Private,United-States,Married-civ-spouse,5,Exec-managerial,Asian-Pac-Islander,48,>50K,training
2,45,Private,United-States,Married-civ-spouse,5,Machine-op-inspct,White,40,>50K,training
3,31,Private,United-States,Married-civ-spouse,5,Exec-managerial,White,40,<=50K,evaluation
4,55,Private,United-States,Married-civ-spouse,5,Tech-support,White,23,<=50K,training

# Remove row's with Nan and Null values

In [52]:
df = df.dropna()

# Explore categorical variables

In [53]:
categorical_key = ["workclass", "native_country", "marital_status", "occupation", "race"]
for key_col in categorical_key:
    print(f"-------- {key_col} ----------")
    ls = list(df[key_col].unique())
    print(ls)
    #print(f"Number of unique values ------>  {len(ls)}")
    print("----------------------------------------------\n")

-------- workclass ----------
[' Private', ' Self-emp-inc', ' Local-gov', ' ?', ' Self-emp-not-inc', ' Federal-gov', ' State-gov', ' Without-pay', ' Never-worked']
----------------------------------------------

-------- native_country ----------
[' United-States', ' Portugal', ' Yugoslavia', ' Hong', ' Haiti', ' Dominican-Republic', ' Mexico', ' Guatemala', ' Cuba', ' ?', ' Japan', ' Laos', ' Philippines', ' Germany', ' Italy', ' El-Salvador', ' Vietnam', ' Canada', ' Puerto-Rico', ' Honduras', ' Jamaica', ' South', ' Trinadad&Tobago', ' Greece', ' Peru', ' Iran', ' Columbia', ' Scotland', ' China', ' Nicaragua', ' England', ' Poland', ' Outlying-US(Guam-USVI-etc)', ' Taiwan', ' Hungary', ' India', ' Ecuador', ' Thailand', ' Cambodia', ' France', ' Ireland']
----------------------------------------------

-------- marital_status ----------
[' Married-civ-spouse', ' Married-AF-spouse', ' Never-married', ' Divorced', ' Separated', ' Married-spouse-absent', ' Widowed']
----------------------------------------------

-------- occupation ----------
[' Other-service', ' Exec-managerial', ' Machine-op-inspct', ' Tech-support', ' Adm-clerical', ' ?', ' Farming-fishing', ' Priv-house-serv', ' Sales', ' Protective-serv', ' Transport-moving', ' Handlers-cleaners', ' Craft-repair', ' Prof-specialty', ' Armed-Forces']
----------------------------------------------

-------- race ----------
[' Black', ' Asian-Pac-Islander', ' White', ' Amer-Indian-Eskimo', ' Other']
----------------------------------------------

# One Hot Encoding

In [54]:
for key_col in categorical_key:
    # one hot encoding
    one_hot = pd.get_dummies(df[key_col], prefix=key_col)
    # remove column
    df = df.drop(key_col,axis = 1)
    # add one hot encoding
    df = df.join(one_hot)

# Explore ordinal variables

In [63]:
categorical_key = ["age", "education_num", "hours_per_week"]
for key_col in categorical_key:
    print(f"-------- {key_col} ----------")
    ls = list(np.sort(df[key_col].unique()))
    print(ls)
    #print(f"Number of unique values ------>  {len(ls)}")
    print("----------------------------------------------\n")

-------- age ----------
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 88, 90]
----------------------------------------------

-------- education_num ----------
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
----------------------------------------------

-------- hours_per_week ----------
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 72, 73, 74, 75, 76, 77, 78, 80, 84, 85, 86, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99]
----------------------------------------------

# Normalize ordinal columns

In [69]:
for key_col in categorical_key:
    ls = np.sort(df[key_col].unique())
    min = ls.min()
    max = ls.max()
    normalize = lambda x: (x-min)/(max-min)
    df[key_col] = df[key_col].apply(normalize)

In [82]:
# transform output
df["income_bracket"] = df["income_bracket"].apply(lambda x: 1 if x==" <=50K" else 0)

# Split dataset Train, Validation, Test

In [89]:
#df_train
df_train = df[df["dataframe"]=="training"]
df_validation = df[df["dataframe"]=="evaluation"]
df_test = df[df["dataframe"]=="prediction"]

# Save Dataset

In [206]:
df_train.to_csv("train_census.csv",index=False)
df_validation.to_csv("validation_census.csv",index=False)
df_test.to_csv("test_census.csv",index=False)